
; syntax: users[username]=password
users[admin]="admin"
users[images]=images                ; this is an user
users[usr1]=passwd                ; this is an user

; usernames of owners for this directory
;owners[]=usr1
owners[]=admin