; This is access password - without it the folder will be public. Default: empty

ownerUsername=usr1                ; this is an owner

ownerPassword=xxx                        ; this is an password for owner
