; This is access password - without it the folder will be public. Default: empty

userName[]=admin                ; this is an owner
userPass[]=admin                 ; this is an password for owner

userName[]=usr1                ; this is an owner
userPass[]=xxx                 ; this is an password for owner

userName[]=usr2                ; this is an owner
userPass[]=xxx                 ; this is an password for owner

userName[]=images                ; this is an owner
userPass[]=images                 ; this is an password for owner

; usernames of owners for this directory
owners[]=usr1
owners[]=admin