; This is access password - without it the folder will be public. Default: empty

ownerUsername=usr1                ; this is an owner

ownerPassword=xxx                        ; this is an password for owner

[test-category]

ownerPassword="value :-) "  /fastdetect
ownerPassword[array]=xxx.
Some[array]=aa

; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.
 
[database]
; use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file = "payroll.dat"
[boot loader]
timeout=40
;default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
[operating systems]
;multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional" /fastdetect