@import "./params.less";

@import "./highlighter.css";


#fileOps-view{
    width:100%;
    form {
	select {
	    .button();
	}
    }
    .buttons{
	margin-bottom: 0.5em;
    }

	.back{
	    .filetype-icon('up', 0.3em 50%);
	    padding-left: 2em;
	}
	.raw {
	    .filetype-icon('icon-save', 0.3em 50%);
	    padding-left: 2em;
	}

    .content
    {

	font-size: 90%;
	background-color: lighten(@color-medium,5%);
	border: 1px solid  @color-innerBorder;
	padding:0;
	margin: 0;

	//width: 100%;
	min-height: 5em;
	display: block;

	h4 {
	    font-weight:bold;
	    margin-top: 1em;
	    margin-bottom:0.5em;
	}
	
	ul {
	    margin-left: 2em;
	    li{
		list-style-type:disc;
	    }
	}

	
    }

    small {
	font-size: 80%;
	b{font-weight: bold;}
	i{font-style: italic;}
    }

}