@import "./params.less";

#image-view{
    width:100%;
   
    form {
	display: inline-block;
	float: right;
	select {
	    .button();
	}
    }
    .buttons{
	margin-bottom: 0.5em;
    }

	.back{
	    .filetype-icon('up', 0.3em 50%);
	    padding-left: 2em;
	}
	.raw {
	    .filetype-icon('icon-save', 0.3em 50%);
	    padding-left: 2em;
	}

    .content
    {

	padding: 0;
	margin: 0;
	//width: 100%;
	display: block;
	position: relative;
	#image-content{
	    position: relative;
	    min-height: 10em;
	}
	img{
	    width:100%;
	    cursor: pointer;
	    margin:0;
	    background-color: lighten(@color-medium,5%);
	    border: 1px solid  @color-innerBorder;
	}
	.pager{
	    position: absolute;
	    top:50%;
	    z-index:10;
	    height:8em;
	    width: 4em; // also used in imageFile.js!!
	    margin-top: -4em;
	    display: block;
	    .opacity(0);
	}
	.pager.prev{
	    left: 1em;
	    .filetype-icon('previous', center left);
	}
	.pager.next{
	    right: 1em;
	    .filetype-icon('next', center left);
	}
	
	
    }

    small {
	font-size: 80%;
	b{font-weight: bold;}
	i{font-style: italic;}
    }

}

#sidebar .image-info{
    h3{
	margin-top: 1em;
	color: #000;
	font-weight: bold;
    }
    h4{
    }
    .data{
	font-size: 80%;
	color: lighten(@color-text,30%);
    }
}