@import "./params.less";
#list-view {
@low:0%;
@high:5%;
@list-light:lighten(@color-medium,@high);
@list-hover:lighten(@color-medium,3%);
@list-dark:lighten(@color-medium,@low);

@list-line-height-big: 26pt;
@list-line-height-small: 23pt;
@list-checkbox-size: 15pt;

@nav-bg: #fcfcfc;
@nav-bg-hover: #fff;
@nav-text: #666;
@nav-text-hover: #333;

@nav-inactive-opacity: 0.5;

@list-checkbox-top-small: (@list-line-height-small - @list-checkbox-size)/2;
@list-checkbox-top-big: (@list-line-height-big - @list-checkbox-size)/2;




.filetype-icon (@name){

    background-image: url('../images/34/@{name}.png');
    @media only screen and (min-width: @screen-small){
    background-image: url('../images/28/@{name}.png');
    }
    background-repeat: no-repeat;
    background-position: 25pt 50%;
}

ol,ul {
	display: inline-block;
	margin:0;
	padding:0;
	li {
	    display: inline-block;
	    list-style:none;
	    a {
		display: inline-block;
		padding: 0pt 10pt;
		margin:0;
		margin-left: -1px;
		border: 1px solid lighten(@color-outerBorder,10%);
		//border-width: 1px 1px 1px 0; // we want to have thiner borders between links
		background-color: @nav-bg;
		color: @nav-text;
		text-decoration: none;
		
		&:hover{
		    background-color: @nav-bg-hover;
		    color: @nav-text-hover;
		}
		&.inactive {
		    .opacity(@nav-inactive-opacity);
		    background-color: @nav-bg;
		    color: @nav-text;
		    cursor:default;
		}
	    }
	    // first item needs to has all borders
	    &:first-child {a { 
		border-width: 1px;
	    }}
	}
    }


#navigation {
	display: inline-block;
    font-size: 120%;
    line-height: 150%;
    margin-bottom:5pt;
    ol {
	li {
	    
	    // first item needs to has all borders
	    &:first-child {a { 
		-webkit-border-top-left-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	    }}
	    &:last-child {a { 
		-webkit-border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-topright: 3px;
		-moz-border-radius-bottomright: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	    }}
	    
	}
    }

}

#views {
    display: inline-block;
    float: right;
    font-size: 120%;
    line-height: 150%;
    margin-top: 5pt;
    .list-tab {
	background-image: url('../images/list.png');
	background-repeat: no-repeat;
	background-position: 5px 50%;
	padding-left: 28px;
	
    }   
    .gallery-tab {
	background-image: url('../images/gallery.png');
	background-repeat: no-repeat;
	background-position: 2pt 50%;
	padding-left: 28px;
    }   
    ul {
	
	li {
	    
	    a{
		display: inline-block;
		border-color: @color-innerBorder;
		border-width: 1px 1px 0px 0px;
		//border-bottom:1px solid  @nav-bg;
		border-bottom:0;
		margin:0;
		&.active {
			background-color: @color-medium;
			border-bottom:1px solid  @color-medium;
			color: @color-text;
			cursor: default;
		}
		
	    }
	    // first item needs to has all borders
	    &:first-child {a { 

		border-left-width: 1px;
		-webkit-border-top-left-radius: 3px;
		-moz-border-radius-topleft: 3px;
		border-top-left-radius: 3px;
	    }}
	    &:last-child {a { 
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topright: 3px;
		border-top-right-radius: 3px;
	    }}
	}
    }
}

#data{
    margin: -1px auto 0 auto;

    background-color: @color-medium;
    border: 1px solid  @color-innerBorder;
    //padding:4pt;
    min-height: 300pt;
    .box-shadow(inset 0 0 5pt, 50%) ;

    section{
	position: relative;
	border-bottom: 1px solid lighten(@color-outerBorder,20%);
	background: @list-light;

	a {
	    color: @color-text;
	}
		    
	input {
	    margin: 0;
	    position: absolute;
	    left: 5pt;
	    top: @list-checkbox-top-big;
	    @media only screen and (min-width: @screen-small){
		top: @list-checkbox-top-small;
	    }
	    height: @list-checkbox-size;
	    width: @list-checkbox-size;
	    border: 1px solid lighten(@color-outerBorder,20%);
	    background: darken(@list-light,10%);
	}

	table {
	    width: 100%;
	    td {  
	    }
	    .checkbox {
		 width:50pt;
	     }
	    .name {	
		span {
		    display: block;
			width: 100pt;
		    // pseudo dynamic resize of file name length
		    @media only screen and (min-width: @screen-tiny-1) {
			width: 150pt;
		    }
		    @media only screen and (min-width: @screen-tiny-2) {
			width: 150pt;
		    }
		    @media only screen and (min-width: @screen-tiny-3) {
			width: 200pt;
		    }
		    @media only screen and (min-width: @screen-tiny-4) {
			width: 250pt;
		    }
		    @media only screen and (min-width: @screen-small-1) {
			width: 150pt;
		    }
		    @media only screen and (min-width: @screen-small-2) {
			width: 190pt;
		    }
		    @media only screen and (min-width: @screen-small-3) {
			width: 270pt;
		    }

		    overflow: hidden;
		    white-space:nowrap; 
		    text-overflow:ellipsis;

		    line-height: @list-line-height-big;
		    height: @list-line-height-big;
		    @media only screen and (min-width: @screen-small){
			line-height: @list-line-height-small;
			height:@list-line-height-small;
		    }
		}
	     }

	    .suffix {
		 width:40pt;
	     }
	    .size {
		    white-space:nowrap; 
		 width:58pt;
		 display:none;
		@media only screen and (min-width: @screen-tiny-2){
		    display:table-cell;
		}
	     }
	    .date{
		    white-space:nowrap; 
		 width:130pt;
		 display:none;

		@media only screen and (min-width: @screen-small){
		    display:table-cell;
		}
    	     }
	     
	 }

	&.header {
	    a {
		font-weight: bold;	
		color: @color-text;
		&:hover{
		    color: lighten(@color-text,20%);
		}
	    }
	    /* Gradient ************************************************************/
	    background: -moz-linear-gradient(top, @list-dark 0%, @list-light 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@list-dark), color-stop(100%,@list-light)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top, @list-dark 0%,@list-light 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top, @list-dark 0%,@list-light 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top, @list-dark 0%,@list-light 100%); /* IE10+ */
	    background: linear-gradient(to bottom, @list-dark 0%,@list-light 100%); /* W3C */
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{list-dark}', endColorstr='@{list-light}',GradientType=0 ); /* IE6-9 */
	    /* Gradient ************************************************************/
	}
	&.folder{
	    //padding-left: 55pt;
	    .filetype-icon('folder');
	    &:hover,&:active{
		background: @list-hover;
		.filetype-icon('folder');
	    }
	}
	&.file{
	    //padding-left: 55pt;
	    .filetype-icon('file');
	    &:hover,&:active{
		background: @list-hover;
		.filetype-icon('file');
	    }
	}
   }
}



} // end of list-view