@import "./reset.css";
@import "./params.less";


html{
    padding:0;
    margin:0;
    height:100%;
}
body {
    font-size: @font-size;
    line-height: 1.6;
    color: @color-text;
    background: @color-dark;
    font-family: 'Dejavu sans',arial, 'Liberation Sans', Freesans, sans-serif;
    height:100%;
}

#cleaner {
    clear: both;
}

h1 {
    color: #3484D2;
    font-size:200%;
    font-weight: bold;
}

.nowrap{
    white-space: nowrap;
}
.error-path{
    font-size: 90%;
    color: lighten(@color-text,20%);
}
#outer-box {
    background-color: @color-light;
    width: 100%;
    .box-shadow(0 0 5pt, 30%);

    @media only screen and (min-width: @page-width-plus){
	    margin: 0 auto;
	    border: 0px solid  @color-outerBorder;
	    border-width: 0 1px 1px 1px;
	    width: @page-width;
    }

    header {
	position:relative;

    }
    footer {
	border-top: 1px solid lighten(@color-innerBorder,10%);
	text-align: center;
	line-height: 200%;
	color: darken(@color-light,30%);
	font-size: 80%;
	background-color: darken(@color-light,10%);
    }

    .options {
	position: absolute;
	right: 0;
	top: 0;
	padding-right:10pt;
	text-align: right;
	ul {
	    list-style:none;
	}
    }
}


header {
    border-bottom: 1px solid @color-outerBorder;
    background-color: white;
}

#inner-box {
    padding: 8pt;
    display: table;
    table-layout: fixed;
    max-width: 100%;
    
}
#outer-content{
    display: table-cell;
    width:100%;
}

#sidebar {
    display: table-cell;
    width: @sidebar-width;
    overflow: hidden;
.border{
    padding-right: 20px; // width of the image
    position: relative;
    
}
    h3 {
	font-size: 100%;
	color: lighten(@color-text,30%);
	font-weight: normal;
    }
    ul{
	padding:0 15pt 15pt 0 ;
    }
    li {
	list-style: none;
    }
    a {
	display:block;
	padding: 3pt 5pt;
	color: @color-text;
	text-decoration: none;
	font-size: 110%;
	line-height: 100%;
	@media only screen and (max-width: @screen-small){
	    line-height: 150%;
	}

	.rounded-corners() ;
	&:hover{
	    background-color: #BA3E23;
	    color: @color-light;;
	}
    }
}
#sidebar-controll {
    width: @sidebar-control-width;
    
    position: absolute;
    right: 0;
    background-image: url(../images/resize-horiz.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    .opacity (0.6);
}
.sidebar-content-width {
    width: @sidebar-content-width;
}
#sidebar-content{
    position: relative;
    overflow: hidden;
    width: 0;
    //display: none;
    .for-fixed { 
	width: 0;
	display: none;
    }
    @tmp: @screen-small + @sidebar-width;
    @media only screen and (min-width: @tmp){
	width: @sidebar-content-width;
	//display: block;
	.for-fixed { 
	    width: @sidebar-content-width;
	    display: block;
	}
    }
    .fixed{
	position: fixed;
	top: 0px;
    }
}


#ajax-spinner {
	margin: 15px 0 0 15px;
	padding: 13px;
	background: white url('../images/spinner.gif') no-repeat 50% 50%;
	font-size: 0;
	z-index: 123456;
	display: none;
}

div.flash {
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
	padding: 1em;
	margin: 1em 0;
}

a[href^="error:"] {
	background: red;
	color: white;
}

form tr, form td {
	vertical-align: top;
	font-weight: normal;
}

form .required label {
	font-weight: bold;
}

form .error {
	color: #D00;
	font-weight: bold;
}
