@import "./params.less";

h2{
    .filetype-icon('settings',left center);
}
#settings{
    width:100%;

    .warning {
	.filetype-icon('warning',left center);
    }

    
    .buttons{
	margin-bottom: 0.5em;
    }

	.back{
	    .filetype-icon('up', 0.3em 50%);
	    padding-left: 2em;
	}
	

    .content
    {

	font-size: 90%;
	background-color: lighten(@color-medium,5%);
	border: 1px solid  @color-innerBorder;
	padding:1em;
	min-height: 2em;
	th{
	    text-align: left;
	}
	h3 {
	    font-size: 120%;
	    font-weight: bold;
	}
	h4{
	    font-weight: bold;
	}
	.dir-name{
	    font-style: italic;
	}
	.submit td {
	    padding-bottom: 2em;
	}
	.views-allowed{
	    text-align: center;
	    width: 5em;
	}
    }

    small {
	font-size: 80%;
	b{font-weight: bold;}
	i{font-style: italic;}
    }

}